---
rvm:
- 1.9.3
install:
- bundle install
- npm install defeatureify yuidocjs
before_script:
- rake setup_test_repos
- sudo apt-get update && sudo apt-get install git
script: "bundle exec rake test:$TEST_SUITE"
env:
- TEST_SUITE=unit
- TEST_SUITE=integration
